cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f10637f8ebf7ca62803fd06f1ba54c7d3d5041a43eb7529fdb88a8b3538a5267

name:           diagram-cli
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/andys8/diagram-cli#readme>
homepage:       https://github.com/andys8/diagram-cli#readme
bug-reports:    https://github.com/andys8/diagram-cli/issues
author:         andys8
maintainer:     andys8@users.noreply.github.com
copyright:      andys8
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/andys8/diagram-cli

library
  exposed-modules:
      Lib
  other-modules:
      Paths_diagram_cli
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
  default-language: Haskell2010

executable diagram-cli
  main-is: Main.hs
  other-modules:
      Paths_diagram_cli
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , diagram-cli
    , gloss
  default-language: Haskell2010

test-suite diagram-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_diagram_cli
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , diagram-cli
    , gloss
  default-language: Haskell2010
